{
    "name": "@lesnoypudge/eslint-base-config",
    "version": "1.3.0",
    "description": "lesnoypudge's eslint-base-config",
    "main": "eslint.config.js",
    "type": "module",
    "scripts": {
        "codeStyle:check": "npx eslint .",
        "codeStyle:fix": "npx eslint . --fix",
        "formatter:config": "npx formatter-config",
        "deploy": "git add . && git commit -m 'update' && git push && git status",
        "publish": "npm publish --access public",
        "generate": "deno run -A generate.ts"
    },
    "keywords": [
        "lesnoypudge",
        "eslint",
        "config",
        "base"
    ],
    "author": "LesnoyPudge",
    "license": "ISC",
    "dependencies": {
        "@eslint/compat": "^1.0.3",
        "@eslint/js": "^9.4.0",
        "@stylistic/eslint-plugin": "^2.1.0",
        "@typescript-eslint/parser": "^7.11.0",
        "confusing-browser-globals": "^1.0.11",
        "eslint": "^9.4.0",
        "eslint-import-resolver-typescript": "^3.6.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsdoc": "^48.2.7",
        "eslint-plugin-only-warn": "^1.1.0",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-tsdoc": "^0.3.0",
        "globals": "^15.3.0",
        "typescript-eslint": "^7.11.0"
    },
    "devDependencies": {
        "@lesnoypudge/formatter-config": "^1.0.5",
        "@types/confusing-browser-globals": "^1.0.3",
        "@types/eslint__js": "^8.42.3",
        "@types/node": "^20.13.0",
        "prettier": "3.2.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "overrides": {
        "eslint": "^9.4.0"
    }
}